10/07/2015	Festa
Free Kisses | 2ª Edição	08/08/2015	Festa
Free Kisses | Edição Especial: Aniversário da Ju	12/09/2015	Festa
Free Kisses | Edição Fantasia	07/11/2015	Festa
Free Kisses 80's & 90's | Beija Eu, Beija Eu, Beija eu, Me Beija	05/12/2015	Festa
Free Kisses | Correio do Amor	16/01/2016	Festa
Free Kisses | Folia	12/02/2016	Festa
Free Kisses | 8ª Edição	11/03/2016	Festa
Relações Não Monogâmicas - Quebrando o Tabu da Exclusividade Sexual e Afetiva	30/03/2016	Social Teórica
Free Kisses Social Club | Conversa e Videokê	28/04/2016	Social Teórica
Free Kisses | Divas	14/05/2016	Festa
Free Kisses | Edição Especial de Aniversário	11/06/2016	Festa
Arraiá Free Kisses	03/07/2016	Festa Junina
Free Kisses | Anos 2000	16/07/2016	Festa
Free Kisses Social Club	30/07/2016	Social Teórica
Free Kisses | Kissing Games	13/08/2016	Festa
Free Kisses Social Club	07/09/2016	Social Teórica
Free Kisses | Dancing Queens	10/09/2016	Festa
Free Kisses Social Club	28/09/2016	Social Teórica
Free Kisses | Halloween Party	08/10/2016	Festa
Free Kisses Social Club | Conversa e Videokê	03/11/2016	Social Teórica
Free Kisses | Anos 80	12/11/2016	Festa
Free Kisses | Despedida do Marun	10/12/2016	Festa
Free Kisses | Vem Verão!	07/01/2017	Festa
Free Kisses Social Club	25/01/2017	Social Teórica
Free Kisses | Carnaval	11/02/2017	Festa
Free Kisses Social Club	02/03/2017	Social Teórica
Free Kisses | Ressaca	10/03/2017	Festa
FK Lounge | Jantar Mexicano	17/03/2017	Lounge
Free Kisses Social Club	29/03/2017	Social Teórica
Free Kisses | O Bar é Nosso!	08/04/2017	Festa
Free Kisses Social Club	04/05/2017	Social Teórica
Free Kisses | Anos 80, 90 & 00	12/05/2017	Festa
FK Social Club	01/06/2017	Social Teórica
FK | 2 Anos	09/06/2017	Festa
FK Festa Junina | 3a Edição	24/06/2017	Festa Junina
FK Social Club	28/06/2017	Social Teórica
FK | Festa do Pijama	08/07/2017	Festa
FK Social Club	26/07/2017	Social Teórica
FK | Neon	11/08/2017	Festa
FK Social Club	29/08/2017	Social Teórica
FK | Sexy Fantasy	06/09/2017	Festa
FK Social Club	26/09/2017	Social Teórica
FK | Retrô	11/10/2017	Festa
FK Social Club	31/10/2017	Social Teórica
FK | Halloween	10/11/2017	Festa
FK Social Club	30/11/2017	Social Teórica
FK | Última do Ano	09/12/2017	Festa
FK Social Club	03/01/2018	Social Teórica
FK | 29a Edição	13/01/2018	Festa
FK | Social Club	07/03/2018	Social Teórica
FK | Carnaval Sem Fim	10/03/2018	Festa
FK Lounge | Jantar Latino	13/04/2018	Lounge
FK | Social Club	08/05/2018	Social Teórica
FK | 31a Edição	11/05/2018	Festa
FK Social CLUB	06/06/2018	Social Teórica
FK | 3 Anos	08/06/2018	Festa
FK | Arraiá	30/06/2018	Festa Junina
FK | Neon 80's	14/07/2018	Festa
FK Social Club	28/09/2018	Social Teórica
FK | Halloween	06/10/2018	Festa
FK Social Club	03/12/2018	Social Teórica
FK | Vem Verão	08/12/2018	Festa
FK | Pré Carnaval	09/02/2019	Festa
FK | SOCIAL CLUB	22/03/2019	Social Teórica
FK | Festa do Pijama	13/04/2019	Festa
FK Social Club	01/05/2019	Social Teórica
FK Cupido | 4 Anos de FK!	15/06/2019	Festa
FK | Anos 90 e 00	09/08/2019	Festa
FK | Halloween	12/10/2019	Festa
FK | Meu Beijo é Livre	13/12/2019	Festa
Carnaval da FK	15/02/2020	Festa
FK Fantasy	25/03/2022	Festa
FK Social Club	21/05/2022	Social Teórica
FK | 7 Anos | Edição Especial	18/06/2022	Festa
DESPEDIDA DA FK - SEASON FINALE	08/07/2023	Festa
FK | 9 Anos	12/10/2024	Festa

Esta é a linha do tempo da FK, sem incluir a edição de aniversário de 10 anos que será em 12 de julho de 2015